afonsodemori/infra/.github/actions/build-devcontainer/action.yml
name: "Build Devcontainer"
description: "Builds and pushes a devcontainer image using the project Makefile"

inputs:
  make_cmd:
    description: "The Makefile target to run"
    required: true
  image_name:
    description: "The name of the image to build"
    required: true
  image_platforms:
    description: "The platforms to build for"
    required: true
  tag_date:
    description: "The date tag for the image"
    required: true
  tag_commit:
    description: "The commit tag for the image"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to GHCR
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}

    - name: Build devcontainer
      shell: bash
      run: |
        make ${{ inputs.make_cmd }} \
          TAG_DATE="${{ inputs.tag_date }}" \
          TAG_COMMIT="${{ inputs.tag_commit }}" \
          IMAGE_NAME="${{ inputs.image_name }}" \
          DEVCONTAINERS_IMAGE_PLATFORMS="${{ inputs.image_platforms }}"

afonsodemori/infra/.github/workflows/devcontainers.yml
- uses: ./.github/actions/build-devcontainer
  with:
    make_cmd: "devcontainers/go-1-26/build"
    image_name: ${{ vars.DEVCONTAINERS_GOLANG_IMAGE_NAME }}
    image_platforms: ${{ vars.DEVCONTAINERS_IMAGE_PLATFORMS }}
    tag_date: ${{ needs.init.outputs.tag_date }}
    tag_commit: ${{ needs.init.outputs.tag_commit }}

afonsodemori/infra/.github/workflows/devcontainers.yml
- uses: ./.github/actions/build-devcontainer
  with:
    make_cmd: "devcontainers/debian-13/build"
    image_name: ${{ vars.DEVCONTAINERS_DEBIAN_IMAGE_NAME }}
    image_platforms: ${{ vars.DEVCONTAINERS_IMAGE_PLATFORMS }}
    tag_date: ${{ needs.init.outputs.tag_date }}
    tag_commit: ${{ needs.init.outputs.tag_commit }}

afonsodemori/infra/.github/workflows/devcontainers.yml
- uses: ./.github/actions/build-devcontainer
  with:
    make_cmd: "devcontainers/node-24/build"
    image_name: ${{ vars.DEVCONTAINERS_NODE_IMAGE_NAME }}
    image_platforms: ${{ vars.DEVCONTAINERS_IMAGE_PLATFORMS }}
    tag_date: ${{ needs.init.outputs.tag_date }}
    tag_commit: ${{ needs.init.outputs.tag_commit }}